{
  "manifest_version": 3,
  "name": "Avatar Replacer",
  "version": "1.0",
  "description": "Заменяет Base64-аватар на свой",
  "content_scripts": [
    {
      "matches": [ "https://drx.rosa-it.ru/*","http://drx.rosa-it.ru/*" ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["my-avatar.png"],
      "matches": [ "https://drx.rosa-it.ru/*","http://drx.rosa-it.ru/*" ]
    }
  ]
}