{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.100.200.235;Port=5432;Username=drx;Password=1Qwerty;"
  },
  "AllowedHosts": "*"
}
